<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wangxiaqiwuhai.com.hearthstore.MainActivity">

    <com.wangxiaqiwuhai.com.hearthstore.manager.HandCardManager
        android:id="@+id/enemy_hand_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <include
        android:id="@+id/enemy_area"
        layout="@layout/hero_layout"
        />

    <com.wangxiaqiwuhai.com.hearthstore.manager.BattleFieldManager
        android:id="@+id/enemy_battle"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <com.wangxiaqiwuhai.com.hearthstore.manager.BattleFieldManager
        android:id="@+id/your_battle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />

    <include
        android:id="@+id/your_area"
        layout="@layout/hero_layout"
        />

    <com.wangxiaqiwuhai.com.hearthstore.manager.HandCardManager
        android:id="@+id/your_hand_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        />


</LinearLayout>
